DEBUG=1
API_SECRET=42
SQL_HOST=db
SQL_PORT=5432
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=english_words
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
DATABASE=postgres

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin